<?xml version="1.0" encoding="utf-8"?>
<com.ysnows.hmblayout.HMBLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <com.ysnows.hmblayout.HMBScrollView
        android:id="@+id/nested_parent_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_800">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/lay_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@color/design_default_color_primary_variant"
                    android:gravity="center"
                    android:text="head"
                    android:textSize="32sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/purple_200"
                    android:gravity="center"
                    android:text="middle"
                    android:textSize="32sp" />
            </LinearLayout>


            <androidx.core.widget.NestedScrollView
                android:id="@+id/lay_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_800">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_800"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/teal_700" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/teal_700" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/teal_700" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/teal_700" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/teal_700" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/teal_700" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/teal_700" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/teal_700" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/teal_700" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/teal_700" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/teal_700" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/teal_700" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/teal_700" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/teal_700" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/teal_700" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/teal_700" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/teal_700" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/teal_700" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/teal_700" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/teal_700" />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
            <!--    <androidx.viewpager.widget.ViewPager-->
            <!--        android:id="@+id/view_pager"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="match_parent"-->
            <!--        android:background="#77880099" />-->

        </LinearLayout>
    </com.ysnows.hmblayout.HMBScrollView>
</com.ysnows.hmblayout.HMBLayout>
