<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/purple_200"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_jump_view_draw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bottom is scrollview" />

        <Button
            android:id="@+id/btn_jump_view_draw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bottom is recyclerview" />

        <Button
            android:id="@+id/btn_jump_view_draw3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bottom is viewpager" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
